.app {
    position: fixed;
    z-index: 100;

}

.app_box {
    height: 0.93rem;

}
.error {
    width: 100%;
    height: 450px;
    background: white;
    margin-top: 100px;
    font-size: 25px;
    position: relative;

    div {
        width: 100%;
        text-align: center;

        a {
            position: absolute;
            left: 47%;
            bottom: -40px;
            margin-top: 50px;
            font-size: 20px;
        }
    }
}
:global(.adm-tabs-content) {
    overflow-y: scroll;
}