.adm-tabs-header {
    // margin-left: 1px;

}


.order {
    padding: 3.623188vw 4.830918vw;
    background: #fff;
    margin-bottom: 2.415459vw;
    --text-color: "#666";
    --border-color: "rgba(51,51,51,0.2)";

    .order_info {
        display: flex;
        justify-content: space-between;

        .order_info_left {
            .orain_name {
                font-size: 3.623188vw;
                font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
                font-weight: bold;
                color: #333333;
            }

            .seat_info {
                font-size: 2.898551vw;
                font-family: MicrosoftYaHei;
                color: #666666;
            }

            .ticket_date {
                font-size: 2.898551vw;
                font-family: MicrosoftYaHei;
                color: #666666;
            }
        }

        .order_info_right {
            .money_1xuif {
                font-size: 4.347826vw;
                font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
                font-weight: bold;
                color: #ff8300;
            }

            .ticket_status {
                margin-top: 1.207729vw;
                font-size: 3.140097vw;
                font-family: MicrosoftYaHei;
                color: #03b15d;
            }
        }
    }

    .bottom_button {
        display: flex;
        justify-content: flex-end;

        .adm_button {
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 5.555556vw;
            border-color: rgba(51, 51, 51, 0.2) !important;
            font-size: 2.898551vw !important;
            background-color: w;
        }
    }
}