.app {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;

    .appbox {
        z-index: 100;
    }

    .cams {
        position: absolute;
        top: 0;
        z-index: -999;
    }
}