.app {
    background-color: #eee;
    height: 100%;

    .city_search {
        position: relative;
        height: 10.628019vw;
        line-height: 10.628019vw;
        background: #00a8bc;
        color: #fff;
        font-size: 4.347826vw;
        text-align: center;
        padding: 1.207729vw 0;

        .search_back {
            position: absolute;
            top: 0;
            left: 0;
            width: 10.144928vw;
            height: 10.144928vw;
            cursor: pointer;
        }

        .search_input {
            font-size: 12px;
            height: 60px;
            border-radius: 5px;
            margin-left: 80px;
            margin-right: 15px;
            padding-left: 5px;
            background: #fff;
            text-align: left;

            .search_input_rnhd {
                width: 80%;
                font-size: 2.898551vw;
                height: 7.729469vw;
                border: 0;
                color: #333;
                outline: 0;
                background: 0;
                vertical-align: top;
                line-height: 1.5;
                padding: 0;
                padding-left: 1.207729vw;
            }

            .search-clean_rnhd6 {
                position: absolute;
                right: 4.830918vw;
                top: 0;
                color: #ccc;
                font-family: "yofont";
                font-style: normal;
            }
        }

    }

    .mgb10 {
        background-color: #fff;
        height: 9.661836vw;
        padding: 2.415459vw;
        border-radius: 1.449275vw;
        margin: 2.415459vw;
        display: flex;
    }

    .hot_city_items {
        background-color: #eee;
        margin-left: 2.415459vw;
        margin-right: 2.415459vw;

        .title_rnhd6 {
            color: #333;
            font-weight: 700;
            margin-bottom: 2.415459vw;
        }

        .hot_citys {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .hot_citys>div {
            width: 24.154589vw;
            line-height: 7.246377vw;
            height: 7.246377vw;
            font-weight: 400;
            background-color: #fff;
            margin-bottom: 2.415459vw;
            text-align: center;
            color: #090606;
        }


    }

    .hot_city {
        height: 70%;
        overflow: hidden;
    }
}