.query_box {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;


    .head {
        position: fixed;
    }

    .nav {
        padding-top: 10.628019vw;

        .nav_dpaa {
            z-index: 1;
            min-width: 70.048309vw;
            padding: 0 2.415459vw 0 3.623188vw;
            line-height: 10.628019vw;
            height: 10.628019vw;
            background: #f8f8f8;
            text-align: center;
            color: #3cc;
            position: fixed;
            top: 10.628019vw;
            width: 100vw;

            .nav_left {
                float: left;
                margin-top: 3.140097vw;
                color: #3cc;
                height: 4.347826vw;
                line-height: 4.347826vw;
            }

            .nav_right {
                float: right;
                margin-top: 3.140097vw;
                color: #3cc;
                height: 4.347826vw;
                line-height: 4.347826vw;
            }
        }

        .list_kfa {
            padding: 10.628019vw 0 0 3.623188vw;
            margin: 0;
            list-style: none;
            height: 182.608696vw;
            overflow-y: scroll;

            .list_item_itdav {
                overflow: hidden;
                padding: 2.415459vw 2.415459vw 2.415459vw 0;
                border-bottom: 1px solid #ececec;
                list-style: none;
                margin: 0;

                .item-time_itdav_1 {
                    float: left;
                    width: 18%;
                }

                .item-time_itdav_2 {
                    float: left;
                    width: 33%;

                    .train_station_itdav {
                        font-style: normal;
                        display: inline-block;
                        width: 4vw;
                        height: 4vw;
                        margin-right: 1.207729vw;
                        border-radius: 2.415459vw;
                        border: 1px solid #3cc;
                        font-size: 2.898551vw;
                        color: #3cc;
                        text-align: center;
                        font-family: "宋体";
                    }

                    .train_station_itdav1 {
                        border: 1px solid #39c381;
                        color: #39c381;
                        font-style: normal;
                        display: inline-block;
                        width: 4vw;
                        height: 4vw;
                        margin-right: 1.207729vw;
                        border-radius: 2.415459vw;
                        font-size: 2.898551vw;
                        text-align: center;
                        font-family: "宋体";
                    }
                }

                .item-time_itdav_3 {
                    float: left;
                    width: 21%;
                }

                .item-time_itdav_4 {
                    float: left;
                    width: 28%;
                    text-align: right;
                    color: #f90;
                }
            }
        }

    }

    .bottom_filters {
        position: fixed;
        z-index: 1000;
        bottom: 0;
        width: 100%;
        height: 13.643973vw;
        border-top: 1px solid #ececec;
        max-width: 130.434783vw;
        display: flex;
        overflow: hidden;
        background-color: #f8f8f8;

        .item_y12dj {
            padding-top: 1.86707vw;
            line-height: 5.744831vw;
            display: block;
            flex: 1;
            width: 0.1px;
            position: relative;
            color: #888;
            font-size: 2.872415vw;
            text-align: center;
        }

    }
}

:global(.adm-tabs-content) {
    background-color: #39c381;
    overflow-y: scroll;
}