.service_box {
  width: 100%;

  .service_foot {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;

    .input {
      width: 410px;
      height: 80px;
      border: 1px solid #999;
      border-radius: 40px;
      background: white;

      ::placeholder {
        padding-left: 10px;
      }
    }

    .Image_upload {
      width: 90px;
      height: 85px;
      border-radius: 50px;
      background: #0000FF;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
    }

    div {
      margin: 0 4px;
    }
  }

  .expression {
    display: flex;
    align-items: center;
    height: 80px;
    padding-left: 30px;
  }
}

:global(.adm-input-element) {
  width: 190px !important;
  padding: 0 15px;
}

:global(.adm-image) {
  margin: 0 5px;
}

:global(.adm-image-img) {
  width: 50px;
}

:global(.adm-image-uploader) {
  margin-top: 10px;
}