.app {
    width: 100%;
    height: 100%;
    background-color: #eee;

    .app_box {
        width: 100%;
        height: 370px;
        height: 96.618357vw;

        .app_box_top {
            width: 100%;
            height: 72.463768vw;
            background-color: #1ba9ba;
            border-radius: 0 0 30% 30%;
            padding-top: 10.628019vw;

            p {
                margin-left: 8.21256vw;
                color: #fff;
                font-weight: 700;
                font-size: 5.381643vw;
                margin-bottom: 3.381643vw;
            }

            h4 {
                margin-left: 8.21256vw;
                font-size: 3.381643vw;
                color: #fff;
                font-weight: 700;
                line-height: 4.830918vw;
            }
        }

        .app_from_box {
            position: absolute;
            left: 2.415459vw;
            right: 2.415459vw;
            top: 32.850242vw;
            background-color: #fff;
            width: 95.169082vw;
            height: 61.352657vw;
            padding: 4.830918vw;
            box-sizing: border-box;
            box-shadow: 0px 0.483092vw 11.594203vw 0px rgba(0, 0, 0, 0.1);
            border-radius: 20px;

            .ticketBox {
                width: 100%;
                height: 100%;
                background: white;

                .ticketOne {
                    width: 95%;
                    height: 30%;
                    margin: 0 auto;
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                    font-size: 35px;

                    li:nth-child(1) {
                        width: 35%;
                        border-bottom: 1px solid #eaeaea;
                        margin-left: 10px;
                    }

                    li:nth-child(3) {
                        width: 35%;
                        border-bottom: 1px solid #eaeaea;
                        text-align: right;
                        margin-right: 10px;
                    }

                    li:nth-child(2) {
                        flex: 1;
                        text-align: center;
                    }
                }

                .dateBox {
                    width: 95%;
                    height: 20%;
                    line-height: 100%;
                    margin: 0 auto;
                    border-bottom: 1px solid #eaeaea;
                    padding: 0 10px;
                    font-size: 18px;
                    color: #333333;
                    margin-top: 5px;
                    font-size: 35px;

                    span {
                        color: gray;
                        font-size: 25px;
                    }


                }

                .statusBox {
                    width: 95%;
                    height: 20%;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 6px;
                    font-size: 25px;

                    li:nth-child(1) {
                        margin-left: 3px;
                        font-size: 20px;
                        color: gray;
                    }
                }

                .buttonBox {
                    width: 95%;
                    height: 20%;
                    margin: 0 auto;

                    button {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        border: none;
                        background-color: #ff9900;
                        color: white;
                    }
                }
            }
        }
    }

    .Swipers {
        width: 95.169082vw;
        height: 21.73913vw;
        margin: 0 2.415459vw;

        img {
            border-radius: 15px;
        }
    }

    .alerts {
        margin: 0 auto;
        margin-top: 2.415459vw;
        width: 95.169082vw;
        min-height: 72.463768vw;
        max-height: 77.294686vw;
        background: #ffffff;
        box-shadow: 0px 0.483092vw 1.207729vw 0px rgba(0, 0, 0, 0.05);
        border-radius: 2.415459vw;

        .alerts_top {
            height: 13.043478vw;
            line-height: 13.043478vw;
            padding-left: 5.797101vw;
            padding-right: 4.830918vw;
            font-weight: 700;
            color: #333;
            position: relative;
            font-size: 4.347826vw;
            border-bottom: 1px #eee solid;


            .alerts_more {
                position: absolute;
                height: 100%;
                right: 0;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #999;
                font-size: 3.140097vw;
                padding-right: 4.830918vw;
            }
        }

        .a {
            overflow-y: scroll;
            height: 48.309179vw;
            padding-bottom: 13.52657vw;

            .alerts_text {
                display: flex;

                .alerts_box {
                    margin: 0 auto;
                    width: 85.507246vw;
                    height: 27.294686vw;
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    font-size: 4.347826vw;

                    .alerts_left {
                        width: 2.657005vw;
                        line-height: 5.31401vw;
                        font-size: 4.347826vw;
                        font-weight: 700;
                        color: #f61b1b;
                        line-height: 42px;
                        margin-right: 2.415459vw;
                    }

                    .alerts_content {
                        flex: 1;
                        height: 100%;

                        .alerts_mgb {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            word-break: break-all;
                            margin-right: 2.415459vw;
                            margin-bottom: 2.415459vw;
                            font-size: 4.10628vw;
                        }

                        .alerts_gray {
                            color: #999;
                            margin-right: 4.830918vw;

                            span {
                                margin-right: 2.415459vw;
                            }
                        }
                    }
                }

                .alerts_image {
                    width: 26.570048vw;
                    height: 17.874396vw;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                    }
                }
            }
        }

    }

    .calen {
        position: fixed;
        bottom: 1.4rem;
        z-index: 10000;
        background: white;
    }

}