.conpwd_box {
    width: 100%;
    height: 100%;
    background-color: #f5f3f3;
    .conpwd_head {
        width: 100%;
        background: #fff;
    }

    .conpwd_middle {
        width: 100%;
        height: 100%;

        .conpwd_title {
            text-align: center;
            margin-top: 70px;

            h1 {
                font-size: 70px;
            }

            div {
                margin-top: 20px;
            }
        }
    }
}