.app {
    width: 100%;
    height: 100%;
    background-color: #eee;

    .app_box {
        width: 100%;
        height: 370px;
        height: 96.618357vw;

        .app_box_top {
            width: 100%;
            height: 72.463768vw;
            background-color: #1ba9ba;
            border-radius: 0 0 30% 30%;
            padding-top: 10.628019vw;

            p {
                margin-left: 8.21256vw;
                color: #fff;
                font-weight: 700;
                font-size: 5.381643vw;
                margin-bottom: 3.381643vw;
            }

            h4 {
                margin-left: 8.21256vw;
                font-size: 3.381643vw;
                color: #fff;
                font-weight: 700;
                line-height: 4.830918vw;
            }
        }

        .app_from_box {
            position: absolute;
            left: 2.415459vw;
            right: 2.415459vw;
            top: 32.850242vw;
            background-color: #fff;
            width: 95.169082vw;
            height: 50.352657vw;
            padding: 4.830918vw;
            box-sizing: border-box;
            box-shadow: 0px 0.483092vw 11.594203vw 0px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
    }
}