.ticket_box {
    width: 100%;
    height: 100%;

    .ticket_head {
        width: 100%;
        // display: flex;
        align-items: center;
        background: #1BA9BA;
        font-weight: 600;
    }

    .ticket_nav {
        width: 100%;
        height: 80px;
        background: #F8F8F8;
        display: flex;
        align-items: center;
        margin-top: -10%;

        div {
            color: #8CE0F8;
            margin: 0 20px;
            font-size: 30px;

            &:nth-child(2) {
                flex: 1;
                text-align: center;
            }
        }
    }

    .ticket_time {
        width: 100%;
        height: 280px;
        display: flex;
        align-items: center;
        background: white;

        div {
            flex: 1;
        }

        .time_left {
            width: 100%;
            height: 100%;

            div {
                margin: 0 30px;

                &:nth-child(1) {
                    font-size: 35px;
                    padding-top: 50px;
                }

                &:nth-child(2) {
                    font-size: 38px;
                    font-weight: 600;
                    padding-top: 10px;
                }

                &:nth-child(3) {
                    font-size: 18px;
                    padding-top: 10px;
                }
            }
        }

        .time_middle {
            width: 100%;
            height: 100%;

            div {
                text-align: center;

                &:nth-child(1) {
                    font-size: 25px;
                    padding-top: 60px;
                    color: #999;
                }

                &:nth-child(2) {
                    padding-top: 30px;

                    span {
                        padding: 0 10px;
                        color: #1BA9BA;
                    }
                }

                &:nth-child(3) {
                    font-size: 18px;
                    padding-top: 20px;
                }
            }
        }

        .time_right {
            width: 100%;
            height: 100%;

            div {
                text-align: right;
                margin-right: 30px;

                &:nth-child(1) {
                    font-size: 35px;
                    padding-top: 50px;
                }

                &:nth-child(2) {
                    font-size: 38px;
                    font-weight: 600;
                    padding-top: 10px;
                }

                &:nth-child(3) {
                    font-size: 18px;
                    padding-top: 10px;
                }
            }
        }
    }

    .ticket_foot {
        .coll_box {
            width: 100%;
            display: flex;
            align-items: center;

            div {
                &:nth-child(1) {
                    color: black;
                }

                &:nth-child(2) {
                    flex: 1;
                    margin-left: 60px;
                    color: #FF9900;
                }

                &:nth-child(3) {
                    color: black;
                    font-size: 16px;
                    margin: 0 30px;
                }
            }
        }

        .coll_nels {
            width: 100%;
            display: flex;
            margin-bottom: 30px;

            dt {
                flex: 1;

                div {
                    padding: 0 40px;

                    &:nth-child(1) {
                        color: black;
                        font-size: 28px;
                    }
                }
            }

            dd {
                margin-top: 20px;

                button {
                    width: 100px;
                    height: 60px;
                    border-radius: 5px;
                    color: #FF9900;
                    border: 1px solid #FF9900;
                    background: #FEFEFE;
                }
            }
        }
    }
}

:global(.adm-list-item-content-arrow) {
    font-size: 16px;
    color: #FF9900;
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
    border: 1px solid #FF9900;
}

:global(._bar_1vc9l_9) {
    background: #F5F5F5;
}