.set_box {
    width: 100%;
    height: 100%;

    .set_head {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background: #fff;
    }

    .set_userinfo {
        width: 100%;
        height: 200px;
        display: flex;
        background: white;

        div {
            display: flex;
            align-items: center;
            margin: 0 20px;

            .userinfo_name {
                font-size: 30px;
                color: #999;
                font-weight: bold;
            }
        }
    }

    .edit_pwd {
        width: 100%;
        height: 100px;
        margin: 50px 0;
        background: white;
        display: flex;
        align-items: center;
        padding: 0 20px;

        div {
            flex: 1;
            margin: 0 30px;
        }
    }
}