.finish_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin-top: -43.478261vw;

    .right_icon {
    
        border-radius: 50%;
        text-align: center;
        line-height: 8.454106vw;
    }

    .finish_word {
        color: #1ba9ba;
        font-size: 5.555556vw;
        margin-top: 3.623188vw;
    }
    .success_word{
        margin-bottom: 6.038647vw;
    margin-top: 1.207729vw;
    }

}