:global(.adm-index-bar-sidebar) {
    position: absolute;
    top: 50%;
    background-color: #eee;
    color: #1ba9ba;
    overflow-y: scroll;
    height: 100%;

}

:global(.adm-index-bar-anchor-title) {
    background-color: #f2f8fb;
}

:global(.adm-index-bar-sidebar-row) {
    padding: 0 4px;
    margin-bottom: 15px;
}