.app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    footer {
        position: fixed;
        width: 100%;
        border-top: 1px solid #ececec;
        background-color: #f8f8f8;
        bottom: 0;
    }

}