.modpwd_box {
    width: 100%;
    height: 100%;
    background-color: #f5f3f3;;
    .modpwd_head {
        width: 100%;
        display: flex;
        align-items: center;
        background: #fff;
    }

    .modpwd_middle {
        width: 100%;
        height: 100%;

        .modpwd_title {
            text-align: center;
            margin-top: 70px;
            h1 {
                font-size: 70px;
            }

            div {
                margin-top: 20px;
            }
        }
    }
}
:global(.top){
    margin-bottom:0;
}